<?xml version="1.0" encoding="utf-8"?>
    <layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/remoteView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start"
                app:layout_constraintTop_toBottomOf="@+id/remoteView"/>

           <!-- <EditText
                android:id="@+id/edt_socket_offer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="15"
                android:editable="false"
                android:textSize="8sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnStart" />

            <EditText
                android:id="@+id/edt_socket_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:lines="15"
                android:textSize="8sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_socket_offer" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </layout>
